info face="Lucida Calligraphy Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lucida_calligraphy_32.png"
chars count=97
char id=0       x=495  y=39   width=14   height=25   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=10      x=495  y=39   width=14   height=25   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=11   page=0    chnl=0 
char id=33      x=500  y=0    width=11   height=27   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=473  y=94   width=11   height=10   xoffset=5    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=419  y=68   width=23   height=25   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=36      x=0    y=94   width=18   height=24   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=37      x=256  y=68   width=26   height=26   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=38      x=432  y=39   width=28   height=27   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=39      x=484  y=94   width=7    height=10   xoffset=4    yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=54   y=0    width=14   height=34   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=68   y=0    width=14   height=34   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=449  y=94   width=15   height=15   xoffset=4    yoffset=9    xadvance=16   page=0    chnl=0 
char id=43      x=429  y=94   width=20   height=19   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=44      x=464  y=94   width=9    height=12   xoffset=0    yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=42   y=118  width=10   height=5    xoffset=2    yoffset=22   xadvance=10   page=0    chnl=0 
char id=46      x=499  y=94   width=8    height=8    xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0 
char id=47      x=225  y=0    width=25   height=33   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=390  y=94   width=19   height=19   xoffset=3    yoffset=16   xadvance=22   page=0    chnl=0 
char id=49      x=497  y=68   width=13   height=20   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=50      x=371  y=94   width=19   height=19   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=51      x=319  y=68   width=19   height=25   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=52      x=338  y=68   width=22   height=25   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=53      x=442  y=68   width=22   height=24   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=54      x=360  y=68   width=20   height=25   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=55      x=464  y=68   width=21   height=24   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=56      x=380  y=68   width=19   height=25   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=57      x=399  y=68   width=20   height=25   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=58      x=94   y=94   width=10   height=20   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=485  y=68   width=12   height=24   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=104  y=94   width=22   height=20   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=61      x=0    y=118  width=22   height=10   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=62      x=126  y=94   width=22   height=20   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=63      x=194  y=39   width=16   height=28   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=64      x=405  y=39   width=27   height=27   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=65      x=460  y=39   width=35   height=26   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=66      x=0    y=68   width=26   height=26   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=67      x=210  y=39   width=24   height=27   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=68      x=26   y=68   width=31   height=26   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=69      x=57   y=68   width=26   height=26   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=70      x=144  y=0    width=31   height=33   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=71      x=175  y=0    width=24   height=33   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=72      x=327  y=0    width=42   height=30   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=73      x=282  y=68   width=21   height=25   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=74      x=290  y=0    width=26   height=31   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=75      x=83   y=68   width=36   height=26   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=76      x=119  y=68   width=24   height=26   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=77      x=234  y=39   width=39   height=27   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=78      x=273  y=39   width=42   height=27   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=79      x=315  y=39   width=25   height=27   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=80      x=143  y=68   width=27   height=26   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=81      x=262  y=0    width=28   height=32   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=82      x=170  y=68   width=31   height=26   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=83      x=340  y=39   width=21   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=84      x=369  y=0    width=33   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=85      x=361  y=39   width=31   height=27   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=86      x=402  y=0    width=35   height=29   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=87      x=437  y=0    width=42   height=29   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=88      x=201  y=68   width=31   height=26   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=89      x=199  y=0    width=26   height=33   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=90      x=232  y=68   width=24   height=26   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=91      x=82   y=0    width=17   height=34   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=250  y=0    width=12   height=33   xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=93      x=99   y=0    width=17   height=34   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=409  y=94   width=20   height=19   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=95      x=52   y=118  width=16   height=4    xoffset=0    yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=491  y=94   width=8    height=9    xoffset=11   yoffset=7    xadvance=19   page=0    chnl=0 
char id=97      x=148  y=94   width=22   height=19   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=98      x=479  y=0    width=21   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=170  y=94   width=17   height=19   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=100     x=0    y=39   width=31   height=29   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=101     x=187  y=94   width=16   height=19   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=102     x=0    y=0    width=31   height=39   xoffset=-8   yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=31   y=39   width=23   height=29   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=104     x=54   y=39   width=23   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=392  y=39   width=13   height=27   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=106     x=31   y=0    width=23   height=37   xoffset=-8   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=77   y=39   width=22   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=99   y=39   width=20   height=29   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=109     x=203  y=94   width=36   height=19   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=110     x=239  y=94   width=26   height=19   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=111     x=265  y=94   width=18   height=19   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=112     x=119  y=39   width=32   height=29   xoffset=-9   yoffset=16   xadvance=21   page=0    chnl=0 
char id=113     x=151  y=39   width=20   height=29   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=114     x=283  y=94   width=22   height=19   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=115     x=305  y=94   width=16   height=19   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=116     x=303  y=68   width=16   height=25   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=117     x=321  y=94   width=25   height=19   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=118     x=38   y=94   width=24   height=20   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=119     x=62   y=94   width=32   height=20   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=120     x=346  y=94   width=25   height=19   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=121     x=171  y=39   width=23   height=29   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=122     x=18   y=94   width=20   height=21   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=123     x=116  y=0    width=14   height=34   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=316  y=0    width=11   height=31   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=125     x=130  y=0    width=14   height=34   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=126     x=22   y=118  width=20   height=8    xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
kernings count=0
